{
	"type": "ItemTurret",
	"name": "Rocket AA Turret",
	"description": "Anti-Air turret that shoots rockets instead of bullets.",
	"health": 250,
	"size": 2,
	"recoil": 3,
	"alternate": true,
	"itemCapacity": 5,
	"reload": 20,
	"range": 250,
	"shootSound" : "rocket",
	"inaccuracy": 5,
	"spread": 2,
	"rotateSpeed": 1.5,
	"targetGround": false,
	"targetAir": true,
   "ammoUseEffect": "none",
	"ammoTypes": {
		"vanilla-extended-rocket": {
			"type": "MissileBulletType",
			"lifetime": 60,
			"speed": 12,
			"status": "burning", 
			"statusDuration": 1200,
			"damage": 500,
			"width": 14,
			"height": 18,
            "shootEffect": "none",
			"smokeEffect": "none", 
			"ammoMultiplier": 1,
			"splashDamageRadius": 10,
			"splashDamage": 250,
        "homingRange": 100,
        "homingPower": 0.05,
        "collidesAir": true,
        "collidesGround": false, 
        "collides": true, 
        "keepVelocity": true,
        "sprite": "vanilla-extended-aa"
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 10 },
		{ "item": "graphite", "amount": 10 },
		{ "item": "reenforced-concrete", "amount": 15 },
	],
	"category": "turret",
	"research": "rocket-assembler"
}
