type: GenericCrafter
name: Coal Liquidizer
description: Turns coal into oil.
details: Don't ask why the oil centrifuge waste is coming out of nowhere.
liquidCapacity: 10,
outputLiquid: {
	liquid: oil
	amount: 0.1
	}
size: 2
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 30
updateEffect: smeltsmoke
consumes: {
	power: 0.5
	items: {
		items: [
			coal/1
			]
		}
	}
requirements: [
	graphite/30
	lead/50
	silicon/20
	]
category: crafting
research: coal-centrifuge
idleSound: respawning
idleSoundVolume: 0.5
