{
	"type": "ConsumeGenerator",
	"name": "Large Gas Oil Lamp",
	"description": "Larger gas oil lamp, brighter, inefficient, shorter lifespan.",
	"size": 3,
"itemCapacity": 10,
	"hasItems": true, 
"minItemEfficiency": 0.2,
"randomlyExplode": false,
	"itemDuration": 900,
	"powerProduction": 0.0001,
	"consumes": {
	"items": {
		        "items": [
				{ "item": "GOB", "amount": 1 }
			],
			"optional": false
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 18 },
		{ "item": "graphite", "amount": 9 }
	],
	"category": "effect",
	"research": "illuminator"
}
