{
	"type": "GenericSmelter",
	"name": "Gasoline canister factory",
	"description": "Put Gas oil into bottle for faster transport, use and crafting",
	"outputItem": {"item": "GOB", "amount": 1},
	"size": 1,
	"liquidCapacity": 5,
	"itemCapacity": 10,
	"hasPower": true,
	"hasLiquids": true,
	"craftTime": 100,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 1.7
		"liquid": {
			"liquid": "GO",
			"amount": 1.0
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "crafting",
	"research": "OR2",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
