{
	"type": "GenericCrafter",
	"name": "Graphene Depositer",
	"description": "Deposits carbon from graphite on to a copper foil to produce graphene.",
	"itemCapacity": 10,
	"outputItem": {"item": "graphene", "amount": 4},
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"craftTime": 300,
   "updateEffects": "producesmoke",
	"consumes": {
		"power": 0.7,
		"items": {
			"items": [
				{ "item": "graphite", "amount": 1 }
			]
		}
	},
	"requirements": [
		{ "item": "graphite", "amount": 50 },
		{ "item": "lead", "amount": 80 },
		{ "item": "silicon", "amount": 60 },
		{ "item": "titanium", "amount": 50 },
                { "item": "copper", "amount": 10}
	],
	"category": "crafting",
	"research": "multi-press",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
