{
	"type": "GenericCrafter",
	"name": "Heavy Fuel Oil Bottler",
	"description": "Botttles Heavy fuel oil for faster transport, use and crafting.",
	"outputItem": {"item": "HFOB", "amount": 1},
	"size": 1,
	"liquidCapacity": 60,
	"itemCapacity": 10,
	"hasPower": true,
	"hasLiquids": true,
	"craftTime": 100,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 1.7
		"liquid": {
			"liquid": "HFO",
			"amount": 1.0
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "crafting",
	"research": "OR1",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
