{
	type: GenericCrafter
	name: Kerosene Unbottler
	description: "Unbottles a bottle of kerosene for the usage of it's liquid contents.",
	"outputItem": {"item": "KeroB", "amount": 1},
	"size": 1,
	"liquidCapacity": 60,
	"itemCapacity": 10,
	"hasPower": true,
	"hasLiquids": true,
	"craftTime": 100,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 1.7
		"liquid": {
			"liquid": "Kero",
			"amount": 1.0
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "crafting",
	"research": "OR4",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
