{
	"type": "ItemTurret",
	"name": "Nuke Launcher",
	"description": "Shoot nukes. That's it and that's all",
	"health": 250,
	"size": 3,
	"itemCapacity": 5,
	"reloadTime": 1500,
	"range": 1500,
	"shootSound" : "nuke",
	"ammoUseEffect": "casing4",
	"inaccuracy": 1,
	"rotateSpeed": 0.05,
	"targetAir": "false",
	"ammoTypes": {
		"[#25f12f]vanilla-extended[]-nuke": {
			"type": "ArtilleryBulletType",
			"lifetime": 600,
			"speed": 3.0,
			"status": "burning", 
			"statusDuration": 1200,
			"damage": 6000,
			"width": 7,
			"height": 9,
			"shootEffect": "shootBig",
			"smokeEffect": "shootBigSmoke",
        "hitEffect": "shootBig2",
			"ammoMultiplier": 1,
			"splashDamageRadius": 1000,
			"splashDamage": 6000,
			"sprite": "[#25f12f]vanilla-extended[]-nuke-bullet"
		},
		"[#25f12f]vanilla-extended[]-thnuke": {
			"type": "ArtilleryBulletType",
			"lifetime": 600,
			"speed": 3.0,
			"status": "burning", 
			"statusDuration": 600,
			"damage": 3000,
			"width": 7,
			"height": 9,
			"shootEffect": "shootBig",
			"smokeEffect": "shootBigSmoke",
        "hitEffect": "shootBig2",
			"ammoMultiplier": 1,
			"splashDamageRadius": 500,
			"splashDamage": 3000,
			"sprite": "[#25f12f]vanilla-extended[]-thnuke-bullet"
		}
	},
	"requirements": [
		{ "item": "graphene", "amount": 45 },
		{ "item": "reenforced-concrete", "amount": 50 },
		{ "item": "copper", "amount": 100 },
		{ "item": "lead", "amount": 100 },
		{ "item": "plastanium", "amount": 100 },
		{ "item": "surge-alloy", "amount": 100 },
	],
	"category": "turret",
	"research": "nuke-craft"
}
