{
	"type":"BurnerGenerator",
	"name": "Gasoline Powered Generator",
	"description": "Generator that use gasoline (produce ussing oil in refiner) instead of coal to produce power. why is this not in the game? I don't know....",
	"size": 2,
   "itemCapacity": 10,
   "hasItems": true, 
   "randomlyExplode": false,
   "minItemEfficiency": 0.2,
	"itemDuration": 120,
	"powerProduction": 5,
	"health": 100,
	"consumes": {
	"items": {
			"items": [
				{ "item": "gasoline-canister", "amount": 1 }
			],
			"optional": true
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 50 },
		{ "item": "graphite", "amount": 25 },
		{ "item": "silicon", "amount": 30 }
	],
	"category": "power",
	"research": "turbine-generator"
}
