{
	"type":"ConsumeGenerator",
	"name": "Gasoline Powered Generator",
	"description": "Generator that use gasoline (can be produced using oil refinery) instead of coal to produce power.",
	"size": 2,
   "itemCapacity": 10,
   "hasItems": true, 
   "randomlyExplode": false,
   "minItemEfficiency": 0.2,
	"itemDuration": 7200,
	"powerProduction": 5,
	"health": 100,
	"consumes": {
	"items": {
			"items": [
				{ "item": "gasoline-canister", "amount": 1 }
			],
			"optional": false
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 25 },
		{ "item": "graphite", "amount": 10 },
		{ "item": "silicon", "amount": 15 }
	],
	"category": "power",
	"research": "GasBr"
}
