type: GenericSmelter
name: "Oil Refiner Stage 1"
"description": "Refines Crude oil into Heavy fuel oil and leaves left-overs to be processed further in stage 2.",
liquidCapacity: 70
outputItem: {
	item: stage1
	amount: 1
	}
outputLiquid: {
	liquid: HFO
	amount: 10.0
	}
size: 2
hasPower: true
hasLiquids: true
craftTime: 50
updateEffect: smeltsmoke
consumes: {
	power: 1.6
	liquid: {
			liquid: oil
			amount: 1.2
		}
	}
requirements: [
	lead/10
	graphite/8
	silicon/12
	copper/10
	]
category: crafting
research: spore-press
idleSound: respawning
idleSoundVolume: 0.5
