{
	"type": "GenericSmelter",
	"name": "Oil refiner stage 1",
	"description": "Refine oil into Heavy fuel oil and leave left over to be process further in stage 2",
	"liquidCapacity": 50,
	"outputItem": {"item": "stage1", "amount": 1},
   "outputLiquid": {"liquid": "HFO", "amount": 10.0},
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"craftTime": 100,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 1.7
		"liquid": {
			"liquid": "oil",
			"amount": 2.0
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "graphite", "amount": 8 },
		{ "item": "silicon", "amount": 12 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "crafting",
	"research": "oil-extractor",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
