{
	"type": "GenericSmelter",
	"name": "Oil refiner stage 5",
	"description": "Refine oil into Naptha and leave left over to be process further in stage 5",
	"liquidCapacity": 50,
	"outputItem": {"item": "stage5", "amount": 1},
   "outputLiquid": {"liquid": "Nap", "amount": 10.0},
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"craftTime": 100,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 1.7
		"items": {
			"items": [ 
				{ "item": "stage4", "amount": 1}
			]
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "graphite", "amount": 8 },
		{ "item": "silicon", "amount": 12 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "crafting",
	"research": "OR4",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
