{
	"type": "GenericCrafter",
	"name": "Oil Refiner Stage 6",
	"description": "Refines Stage 5 left-overs into Gasoline and LPG."
	"liquidCapacity": 50,
	"outputItem": {"item": "LPG", "amount": 1},
   "outputLiquid": {"liquid": "Gas", "amount": 0.1},
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"craftTime": 50,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 1.7
		"items": {
			"items": [ 
				{ "item": "stage5", "amount": 1}
			]
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "graphite", "amount": 8 },
		{ "item": "silicon", "amount": 12 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "crafting",
	"research": "OR5",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
