{
	"type": "GenericCrafter",
	"name": "Oil refiner stage 7",
	"description": "Refine LPG into LPG and leave left over to be process further in stage 5, redundant.",
	"outputItem": {"item": "LPG", "amount": 1},
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"craftTime": 50,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 1.7
		"items": {
			"items": [ 
				{ "item": "LPG", "amount": 1}
			]
		}
	},
	"requirements": [
		{ "item": "lead", "amount": 10 },
		{ "item": "graphite", "amount": 8 },
		{ "item": "silicon", "amount": 12 },
		{ "item": "copper", "amount": 10 }
	],
	"category": "crafting",
	"research": "OR6",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
