{
	"type": "GenericCrafter",
	"name": "Nuclear bomb assembler (Thorium)",
	"description": "Use for assembling Uranium and other materials into a nuke",
	"outputItem": {"item": "nuke", "amount": 1},
	"size": 3,
	"itemCapacity": 200,
	"hasPower": true,
	"hasItems": true,
	"craftTime": 2400,
	"craftEffect": "smeltsmoke",
	"consumes": {
		"power": 5.0,
		"items": {
			"items": [
				{ "item": "thorium", "amount": 10 },
				{ "item": "silicon", "amount": 75 },
				{ "item": "titanium", "amount": 150 },
				{ "item": "surge-alloy", "amount": 75 },
				{ "item": "graphene", "amount": 75 },
				{ "item": "blast-compound", "amount": 25 },
			]
		}
	},
	"requirements": [
		{ "item": "concrete", "amount": 100 },
		{ "item": "reenforced-concrete", "amount": 100 },
		{ "item": "graphite", "amount": 50 },
		{ "item": "titanium", "amount": 50 }
	],
	"category": "crafting",
	"research": "U-reactor",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
