{
	"type": "GenericCrafter",
	"name": "Uranium Drill",
	"description": "Drills Uranium from deep underground independent of location.\n\n[stat]*Efficiency will not increase if placed on Uranium ore.[]",
	"itemCapacity": 10,
	"outputItem": {"item": "uranium-ore", "amount": 1},
	"size": 2,
	"hasPower": true,
	"craftTime": 600,
   " updateEffects": "producesmoke",
	"consumes": {
		"power": 0.5
	},
	"requirements": [
		{ "item": "copper", "amount": 30 },
		{ "item": "graphite", "amount": 20 },
		{ "item": "titanium", "amount": 10 }
	],
	"category": "production",
	"research": "laser-drill",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
