type: NuclearReactor
name: Uranium Reactor
description: Reactor powered with Uranium-235.\nCheaper to build, (since you don't need the ore itself) and produces A LOT more energy than it's thorium counterpart, and only uses water (but in high quantities) instead of cryofluid. Only trade-off is that it takes up 2.77x the surface area.
size: 5
health: 5000
itemCapacity: 5
liquidCapacity: 300
itemDuration: 36000
powerProduction: 200
consumes: {
	items: {
		items: [
			uranium/1
		]
	}
   	liquid: {
       liquid: water
	   amount: 3.3
	}
}
fuelItem: uranium
requirements: [
	titanium/100
	copper/500
	graphite/250
	silicon/100
	glass/25
	lead/250
	reenforced-concrete/250
]
category: power
research: uranium-enricher
destroyBullet: {
  type: BulletType
  speed: 0
  lifetime: 0
  damage: 0
  collides: false
  absorbable: false
  hittable: false
  hitEffect: none
  despawnEffect: none
  fragBullets: 50
  fragVelocityMin: 0.3
  fragVelocityMax: 1
  fragLifeMin: 0.3
  fragBullet: {
    type: FireBulletType
    radius: 100
    speed: 8
    lifetime: 120
    velMin: 2.5
    velMax: 8
    drag: 0.005
    hittable: false
    absorbable: false
    fragBullets: 4
    fragRandomSpread: 25
    fragLifeMin: 0.4
    fragBullet: {
      type: FireBulletType
      absorbable: false
      hittable: false
      speed: 6
      velMin: 4.5
      velMax: 8
      lifetime: 35
    }
  }
}