name: "Tank"
description: "A unit designed to pave your foes down."
details: "Of course, there are also other war machines out there."
speed : 0.65
health: 450
armor: 5
mechLegColor: #696969
aimDst: 0
mechSideSway: 0
range: 165
hitSize: 6
maxRange: 218
buildSpeed: 0
clipSize: 1
faceTarget: true
rotateShooting : true
rotateSpeed: 15
lowAltitude: true
omniMovement: true
canBoost: false
canDrown: false
weapons: [ 
{
name: tank-MG
reload: 55
shots: 2
shotDelay: 6
spacing: 15
alternate: false
ejectEffect: casing2
top: false
shootSound: shoot
x: -4
y: 1
rotate: false
bullet: {
type: MissileBulletType
damage: 7
speed: 3
inaccuracy: 15
drag: -0.00525
statusDuration: 360
hitSound: bang
shrinkY: 0.3
lifetime: 70
pierce: true
pierceBuildings: true
keepVelocity: false
}
}]
research: {
parent: dagger
requirements: [
    copper/1200
    lead/1450
    silicon/2300
]
}
category: units
